# CarPartsEShop

./: CarPartsEShop.sln  README.md
CarPartsEShop/: .gitignore  CarPartsEShop.csproj  CarPartsEShop.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CarPartsEShop.IntegrationTests/: CarPartsEShop.IntegrationTests.csproj  UnitTest1.cs
CarPartsEShop.IntegrationTests/Controllers/: AuthenticationControllerIntegrationTest.cs  CartControllerIntegrationTest.cs  CategoryControllerIntegrationTest.cs  CustomerController.cs  OrderControllerIntegrationTest.cs  ProductControllerIntegrationTest.cs
CarPartsEShop.Seeders/: CarPartsEShop.Seeders.csproj
CarPartsEShop.Tests/: CarPartsEShop.Tests.csproj  UnitTest1.cs
CarPartsEShop.Tests/Services/: CartServiceTest.cs  CategoryServiceTest.cs  CustomerServiceTest.cs  ProductServiceTest.cs
CarPartsEShop/Controllers/: AuthenticationController.cs  CartController.cs  CategoryController.cs  CustomerController.cs  InvoiceEmailController.cs  OrdersController.cs  ProductController.cs  WeatherForecastController.cs
CarPartsEShop/Dtos/: CreateCustomerDto.cs  InvoiceEmailDto.cs  LoginDto.cs  ProductDto.cs  RegisterDto.cs  UpdateCustomerDto.cs
CarPartsEShop/Models/: BillingAddress.cs  Cart.cs  CartItem.cs  Category.cs  CheckoutResponse.cs  Client.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
CarPartsEShop/Properties/: launchSettings.json
CarPartsEShop/Repositories/: ApplicationDbContext.cs
CarPartsEShop/Seeders/DbSeeder/: DbSeeder.cs
CarPartsEShop/Seeders/Seeders/: CategorySeeder.cs  CustomerSeeder.cs  ISeeder.cs  ProductSeeder.cs
CarPartsEShop/Services/: CartService.cs  CategoryService.cs  CustomerService.cs  ICartService.cs  ICategoryService.cs  ICustomerService.cs  IInvoiceEmailService.cs  IProductService.cs  InvoiceEmailService.cs  ProductService.cs
